# generated-code-example

./: .travis.yml  README.md  pom.xml
clients/: custom-swagger.yaml  pom.xml  standard-swagger.yaml
clients/custom-swagger-codegen/: CONTRIBUTING.md  README.md  THIRD-PARTY-NOTICES  pom.xml
clients/custom-swagger-codegen/api/: pom.xml
clients/custom-swagger-codegen/api/src/main/java/com/okta/example/sdk/cache/: Cache.java  CacheConfigurationBuilder.java  CacheManager.java  CacheManagerBuilder.java  Caches.java
clients/custom-swagger-codegen/api/src/main/java/com/okta/example/sdk/client/: AuthenticationScheme.java  ClientBuilder.java  Clients.java  Proxy.java
clients/custom-swagger-codegen/api/src/main/java/com/okta/example/sdk/ds/: DataStore.java
clients/custom-swagger-codegen/api/src/main/java/com/okta/example/sdk/error/: Error.java  ErrorCause.java
clients/custom-swagger-codegen/api/src/main/java/com/okta/example/sdk/http/: HttpMethod.java  HttpRequest.java  HttpRequestBuilder.java  HttpRequests.java  package-info.java
clients/custom-swagger-codegen/api/src/main/java/com/okta/example/sdk/lang/: Assert.java  Classes.java  Collections.java  Duration.java  InstantiationException.java  Instants.java  Objects.java  Strings.java  UnknownClassException.java
clients/custom-swagger-codegen/api/src/main/java/com/okta/example/sdk/resource/: Auditable.java  CollectionResource.java  Deletable.java  PropertyRetriever.java  Resource.java  ResourceException.java  Saveable.java  VoidResource.java
clients/custom-swagger-codegen/api/src/main/java/com/okta/sdk/client/: AuthenticationScheme.java
clients/custom-swagger-codegen/api/src/main/java/com/okta/sdk/resource/trooper/: StormtrooperBuilder.java
clients/custom-swagger-codegen/coverage/: pom.xml
clients/custom-swagger-codegen/examples/: pom.xml
clients/custom-swagger-codegen/examples/quickstart/: pom.xml
clients/custom-swagger-codegen/examples/quickstart/src/main/java/quickstart/: Quickstart.java
clients/custom-swagger-codegen/examples/quickstart/src/main/resources/: logback.xml
clients/custom-swagger-codegen/examples/quickstart/src/test/groovy/com.okta.sdk.examples/: QuickstartIT.groovy
clients/custom-swagger-codegen/httpclient/: pom.xml
clients/custom-swagger-codegen/httpclient/src/test/resources/: logback.xml
clients/custom-swagger-codegen/impl/: pom.xml
clients/custom-swagger-codegen/integration-tests/: pom.xml
clients/custom-swagger-codegen/integration-tests/src/test/resources/: logback.xml
clients/custom-swagger-codegen/src/ci/: common.sh
clients/custom-swagger-codegen/src/findbugs/: findbugs-exclude.xml
clients/custom-swagger-codegen/src/license/: NOTICE.template
clients/custom-swagger-codegen/swagger-templates/: pom.xml
clients/custom-swagger-codegen/swagger-templates/src/main/java/com/okta/swagger/codegen/: AbstractOktaJavaClientCodegen.java  OktaJavaClientApiCodegen.java  OktaJavaClientImplCodegen.java
clients/custom-swagger-codegen/swagger-templates/src/main/resources/OktaJava/: api.mustache  modelInterface.mustache  modelListResourceInterface.mustache
clients/custom-swagger-codegen/swagger-templates/src/main/resources/OktaJavaImpl/: api.mustache  modelImpl.mustache  modelListResourceImpl.mustache  queryPartialRequired.mustache
clients/standard-swagger-codegen/: pom.xml
clients/standard-swagger-v3-codegen/: pom.xml
server/: pom.xml
server/src/main/java/com/okta/example/server/: ExampleApplication.java  ExampleConfiguration.java
server/src/main/java/com/okta/example/server/dao/: DefaultStormtrooperDao.java  DefaultTieCraftDao.java  StormtrooperDao.java  TieCraftDao.java
server/src/main/java/com/okta/example/server/model/: Stormtrooper.java  TieCraft.java
server/src/main/java/com/okta/example/server/resources/: StormtrooperResource.java  TieResource.java
server/src/main/resources/: server.yml
src/ci/: before_install.sh  build.sh
(+234 files in other folders)
